PORT=10086

# model related
MODEL_NAME=internlm2
MODEL_PATH=/mnt/petrelfs/zhangdi1/chemllm-lnk/LLaMA-Factory-dev/CHEMLLM_1_5_DPO_2_exported
EMBEDDING_NAME=jinaai/jina-embeddings-v2-base-zh
CONTEXT_LEN=32000
LOAD_IN_8BIT=false
LOAD_IN_4BIT=false
USING_PTUNING_V2=false
STREAM_INTERVERL=2
PROMPT_NAME=

# device related
DEVICE=

# "auto", "cuda:0", "cuda:1", ...
DEVICE_MAP=auto
GPUS=
NUM_GPUs=2
DTYPE=half


# api related
API_PREFIX=/v1

USE_STREAMER_V2=false

# vllm related
ENGINE=default